spring.application.name=agent

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.data.mongodb.uri=mongodb+srv://wellingtonhiago20:${MONGODB_PASSWORD}@clusternutriai.nsdua.mongodb.net/
spring.data.mongodb.database=NutriAI