spring.application.name=nutri-ms

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.data.mongodb.uri=mongodb+srv://wellingtonhiago20:${MONGODB_PASSWORD}@clusternutriai.nsdua.mongodb.net/
spring.data.mongodb.database=NutriAI
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0